userPictureFolder=user-pictures/
competitionPictureFolder=competition-pictures/
reportsFolder=reports/
spring.profiles.group.production=generateData
resetBaseUri=http://localhost:4200
#---
spring.config.activate.on-profile=dev
resetBaseUri=https://22ws-sepm-pr-qse-04-3gz0g0igaum5cb4pbnzow.apps.student.inso-w.at